# Clean_Architecture_CSharp

./: .gitignore  Tarker.Booking.sln
src/API/Tarker.Booking.Api/: DependencyInjectionService.cs  Program.cs  Tarker.Booking.Api.csproj  Tarker.Booking.Api.http
src/API/Tarker.Booking.Api/Controllers/: BookingController.cs  CustomerController.cs  UserController.cs
src/API/Tarker.Booking.Api/Properties/: launchSettings.json
src/Core/Tarker.Booking.Application/: DependencyInjectionService.cs  Tarker.Booking.Application.csproj
src/Core/Tarker.Booking.Application/Configuration/: MapperProfile.cs
src/Core/Tarker.Booking.Application/Configuration/Exceptions/: ExceptionManager.cs  ResponseApiService.cs
src/Core/Tarker.Booking.Application/Features/Booking/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingModel.cs  ICreateBookingCommand.cs
src/Core/Tarker.Booking.Application/Features/Booking/Queries/GetAllBooking/: GetAllBookingModel.cs  GetAllBookingQueries.cs  IGetAllBookingQueries.cs
src/Core/Tarker.Booking.Application/Features/Booking/Queries/GetBookingByDocumentNumber/: GetBookingByDocumentNumberModel.cs  GetBookingByDocumentNumberQueries.cs  IGetBookingByDocumentNumberQueries.cs
src/Core/Tarker.Booking.Application/Features/Booking/Queries/GetBookingByType/: GetBookingByTypeModel.cs  GetBookingByTypeQueries.cs  IGetBookingByTypeQueries.cs
src/Core/Tarker.Booking.Application/Features/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerModel.cs  ICreateCustomerCommand.cs
src/Core/Tarker.Booking.Application/Features/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  IDeleteCustomerCommand.cs
src/Core/Tarker.Booking.Application/Features/Customer/Commands/UpdateCustomer/: IUpdateCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerModel.cs
src/Core/Tarker.Booking.Application/Interfaces/: IDataBaseService.cs
src/Core/Tarker.Booking.Application/Validators/Booking/: CreateBookingValidator.cs
src/Core/Tarker.Booking.Application/Validators/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
src/Core/Tarker.Booking.Application/Validators/User/: CreateUserValidator.cs  GetUserByUserNameAndPasswordValidator.cs  UpdateUserPasswordValidation.cs  UpdateUserValidator.cs
src/Infrastructure/Tarker.Booking.Persistence/: DependencyInjectionService.cs  Tarker.Booking.Persistence.csproj
src/Infrastructure/Tarker.Booking.Persistence/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Tarker.Booking.Persistence/DataBase/: DataBaseService.cs
(+38 files in other folders)
