<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Tarker.Booking.Application\Tarker.Booking.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Tarker.Booking.Persistence\Tarker.Booking.Persistence.csproj" />
    <ProjectReference Include="..\..\Common\Tarker.Booking.Common\Tarker.Booking.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Tarker.Booking.External\Tarker.Booking.External.csproj" />
  </ItemGroup>
</Project>